<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgrounddelivery"
        tools:context=".Login">

        <TextView
            android:id="@+id/accediText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="ACCEDI"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.223" />

        <EditText
            android:id="@+id/passwordForm"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="344dp"
            android:backgroundTint="#FDFCFC"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FAF9F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailForm"
            android:layout_width="274dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FAF7F7"
            android:textColorHint="#FDFCFC"
            app:layout_constraintBottom_toTopOf="@+id/passwordForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832" />

        <Button
            android:id="@+id/accediButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accedi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordForm"
            app:layout_constraintVertical_bias="0.047" />

        <TextView
            android:id="@+id/registratiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non sei ancora registrato?"
            android:textColor="#FAF7F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accediButton"
            app:layout_constraintVertical_bias="0.211" />

        <Button
            android:id="@+id/registratiButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Registrati"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registratiText"
            app:layout_constraintVertical_bias="0.273" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>